<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th ,td.mediagrupo{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td{
            font-weight:normal;
        }
        th.grupo{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></th>
                <td>Matemática</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10.0</td>
                <td>8.8</td>
                <td>9.4</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.5</td>
                <td>8.0</td>
                <td>8.3</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th colspan="4" class="grupo" scope="row">Média de Exatas</th>
                <td class="mediagrupo">8.3</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></th>
                <td>História</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>5.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <th colspan="4" class="grupo" scope="row">Média de Humanas</th>
                <td class="mediagrupo">6.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>