<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1,h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic lighter 0.8em Helvetica, sans-serif;
            color:darkmagenta;
        }
        h1{
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium expedita, voluptatem odit optio consectetur nisi debitis dolorem blanditiis dolor. Quis nisi inventore corrupti harum ab error fugiat libero sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quia debitis, dolor ut in facere? At, neque quae nam esse rem quibusdam temporibus dolorem magnam, architecto, beatae libero perspiciatis soluta.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos et soluta ducimus magni, quis magnam hic praesentium perspiciatis doloribus ipsum. Consectetur quibusdam voluptates nostrum iure dolor sequi distinctio nisi soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci doloribus laborum cumque architecto? Ad, eaque voluptatem pariatur dolor reiciendis veritatis, iusto quasi itaque, laudantium assumenda corporis reprehenderit ipsa tenetur.</p>
</body>
</html>