<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            height: 98vh;
            background-position: center top;
            background-repeat: no-repeat;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem saepe, veritatis libero iusto, accusantium reprehenderit non a corporis, neque quia repellat dicta officiis nulla at praesentium in ex eligendi ab recusandae! Consectetur nam voluptate, aliquid cumque blanditiis ducimus tenetur rerum odit dolorum, qui tempore, error quod officiis beatae? Eaque corporis architecto, soluta et ea amet culpa temporibus facere deleniti sapiente rem eligendi provident tempore excepturi, impedit at, laudantium cumque vero vitae saepe inventore doloribus sint. Impedit repudiandae, recusandae architecto facilis optio quisquam! Suscipit consectetur impedit labore deserunt, officia odio vel sint itaque cupiditate, magni iure, est atque quaerat aperiam adipisci officiis assumenda et? Soluta quibusdam delectus necessitatibus, quo, sint quisquam quasi ex, enim distinctio error sed amet illum. Nihil reiciendis iure itaque sunt quibusdam tenetur neque iste sit amet, quo est repellat doloremque, accusantium pariatur beatae quaerat ratione? Ipsum laborum eius cum minus quasi, dicta possimus exercitationem, ullam cumque temporibus quas nihil sapiente aut? Molestias quam saepe qui quas excepturi ducimus sint voluptas eius obcaecati ratione. Animi molestias vel repellendus in voluptate laudantium fugiat. Asperiores, aperiam. Placeat eum dolor, quis, recusandae odio fuga quo sunt deserunt magni consequatur, ipsum cupiditate. Nihil quas dolores consequuntur suscipit ipsam? Debitis sit ad ex!</p>
    </main>
</body>
</html>