<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1.8em;
            font-weight: 500;
        }
        h1,h2{
            font-family: 'Rubik Wet Paint', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis non voluptatibus hic deleniti omnis modi, atque sit, ipsam, eveniet consequatur provident veniam id veritatis libero. Unde et harum obcaecati inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quod atque dolorem eaque, itaque dolores adipisci sit in earum nostrum, nemo, voluptatibus obcaecati labore ipsa repellendus nihil id reprehenderit aut.</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt minima temporibus accusantium dolorem similique amet nesciunt, modi a provident eius blanditiis architecto consequatur beatae eum delectus earum numquam adipisci voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus corrupti dolor laborum quidem illum id, autem labore obcaecati praesentium officia, dolore porro nemo provident, velit beatae vitae quaerat accusamus?</p>
</body>
</html>