<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            text-align: center;
            background-color: white;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 7px 7px 15px rgba(153, 205, 50, 0.61);
        }
        input#iusu{
            background-color: yellowgreen;
        }
        input#isen{
            background-color: yellowgreen;
        }
        input{
            background-color: aquamarine;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        input:hover{
            box-shadow: 0px 0px 15px rgba(137, 43, 226, 0.459);
        }
        label{
            font-weight: bold;    
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Formulário</h1>
        <form action="cadastro.php" method="post">
            <p>
                <label for="iusu">Usuário: </label>
                <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" size="20" placeholder="entre com seu login">
            </p>
            <p>
                <label for="isen">Senha: </label>
                <input type="password" name="sen" id="isen" required minlength="8" size="15" placeholder="entre com sua senha">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </main>
</body>
</html>